# Treinamento-UsuariosApp

./: UsuariosApp.sln  docker-compose.yml
.github/workflows/: master_usuariosapp-trein.yml
UsuariosApp.API/: Dockerfile  Program.cs  UsuariosApp.API.csproj  UsuariosApp.API.http  appsettings.Development.json  appsettings.local.json
UsuariosApp.API/Contexts/: DataContext.cs
UsuariosApp.API/Controllers/: AuthController.cs
UsuariosApp.API/Helpers/: JwtTokenHelper.cs
UsuariosApp.API/Migrations/: 20250627224336_Initial.Designer.cs  20250627224336_Initial.cs
UsuariosApp.API/Models/: Usuario.cs
UsuariosApp.API/Properties/: launchSettings.json
